<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/LocalizedTextEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/LocalizationData.cs" Line="1" Column="22" />
      <File FileName="Assets/Scripts/LocalizationManager.cs" Line="54" Column="6" />
      <File FileName="Assets/Scripts/StartUpManager.cs" Line="15" Column="38" />
      <File FileName="Assets/Scripts/LocalizedText.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Editor/LocalizedTextEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>